{
    "name": "jetcamp/laravel-json-api-client",
    "description": "Laravel client for easy access of data from {json:api} APIs",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "jetcamp",
            "email": "roderik@jetcamp.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1",
        "woohoolabs/yin": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Jetcamp\\JsonApiClient\\": "src/"
        }
    }
}
